Repository: CaptchaFox/captchafox-typo3
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# error_captchafox_internal-required
source: CAPTCHA was not solved
de: Das CAPTCHA wurde nicht gelöst.

# error_captchafox_missing-input-secret
source: The CAPTCHA secret parameter is missing.
de: Das CAPTCHA Secret fehlt.

# error_captchafox_invalid-input-secret
source: The CAPTCHA secret parameter is invalid or malformed.
de: Das CAPTCHA Secret ist ungültig oder fehlerhaft.

# error_captchafox_missing-input-response
source: The CAPTCHA response parameter is missing.
de: Die CAPTCHA-Antwort fehlt.

# error_captchafox_invalid-input-response
source: The CAPTCHA response parameter is invalid or malformed.
de: Die CAPTCHA-Antwort ist ungültig oder fehlerhaft.

# error_captchafox_bad-request
source: The CAPTCHA request is invalid or malformed.
de: Die CAPTCHA-Anfrage ist ungültig oder fehlerhaft.

# error_captchafox_timeout-or-duplicate
source: The CAPTCHA has expired.
de: Das CAPTCHA ist abgelaufen.

# error_captchafox_invalid-ip-match
source: The CAPTCHA could not be verified for your connection. Please solve it again.
de: Das CAPTCHA konnte für Ihre Verbindung nicht bestätigt werden. Bitte lösen Sie es erneut.

# error_captchafox_service-unavailable
source: The CAPTCHA could not be verified right now. Please try again later.
de: Das CAPTCHA kann gerade nicht geprüft werden. Bitte versuchen Sie es später noch einmal.

# error_captchafox_default
source: The CAPTCHA could not be verified. Please solve it again.
de: Das CAPTCHA konnte nicht bestätigt werden. Bitte lösen Sie es erneut.

# notice.robotMode
source: CaptchaFox is switched off (robot mode). This form is not protected.
de: CaptchaFox ist ausgeschaltet (Robot-Modus). Dieses Formular ist nicht geschützt.

# notice.development
source: CaptchaFox is neither shown nor checked because TYPO3 runs in the Development context.
de: CaptchaFox wird weder angezeigt noch geprüft, weil TYPO3 im Kontext „Development“ läuft.
